server.error.include-message=always
server.error.include-stacktrace=never
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true